Package                 Version            
----------------------- -------------------
absl-py                 0.8.1              
apturl                  0.5.2              
asn1crypto              0.24.0             
astor                   0.8.0              
backcall                0.1.0              
bitstring               3.1.6              
Brlapi                  0.6.6              
certifi                 2018.1.18          
chardet                 3.0.4              
chrome-gnome-shell      0.0.0              
Click                   7.0                
command-not-found       0.3                
crcmod                  1.7                
cryptography            2.1.4              
cupshelpers             1.0                
cupy                    7.0.0              
cycler                  0.10.0             
decorator               4.4.1              
defer                   1.0.6              
distro-info             0.18ubuntu0.18.04.1
Django                  2.2.6              
dlib                    19.19.0            
easydict                1.9                
EasyProcess             0.2.10             
entrypoint2             0.2                
face-recognition        1.2.3              
face-recognition-models 0.3.0              
fastrlock               0.4                
Flask                   1.1.1              
Flask-MySQLdb           0.2.0              
flirpy                  0.0.11             
func-timeout            4.3.5              
gast                    0.3.2              
get                     2019.4.13          
google-pasta            0.1.7              
grpcio                  1.24.3             
h5py                    2.10.0             
httplib2                0.9.2              
idna                    2.6                
imageio                 2.6.1              
ipython                 7.10.1             
ipython-genutils        0.2.0              
itsdangerous            1.1.0              
jedi                    0.15.1             
Jinja2                  2.10.3             
joblib                  0.14.0             
Keras-Applications      1.0.8              
Keras-Preprocessing     1.1.0              
keyring                 10.6.0             
keyrings.alt            3.0                
kiwisolver              1.1.0              
language-selector       0.1                
launchpadlib            1.10.6             
lazr.restfulclient      0.13.5             
lazr.uri                1.0.3              
louis                   3.5.0              
macaroonbakery          1.1.3              
Mako                    1.0.7              
Markdown                3.1.1              
MarkupSafe              1.0                
matplotlib              3.1.1              
minimalmodbus           1.0.2              
MouseInfo               0.1.2              
multibootusb            9.2.0              
munkres                 1.1.2              
mysql-connector         2.2.9              
mysqlclient             1.4.6              
netifaces               0.10.4             
networkx                2.4                
numpy                   1.17.2             
oauth                   1.0.1              
olefile                 0.45.1             
pandas                  0.25.1             
parso                   0.5.1              
pexpect                 4.2.1              
pickleshare             0.7.5              
Pillow                  5.1.0              
pip                     20.0.2             
post                    2019.4.13          
prompt-toolkit          3.0.2              
protobuf                3.10.0             
psutil                  5.6.7              
public                  2019.4.13          
PyAudio                 0.2.11             
PyAutoGUI               0.9.48             
pycairo                 1.16.2             
pycrypto                2.6.1              
pycups                  1.9.73             
pyflakes                1.6.0              
PyGetWindow             0.0.8              
Pygments                2.5.2              
pygobject               3.26.1             
pymacaroons             0.13.0             
pymodbus                2.3.0              
PyMsgBox                1.0.7              
PyNaCl                  1.1.2              
pyparsing               2.4.2              
pyperclip               1.7.0              
pyproj                  2.3.1              
PyQt5                   5.13.1             
PyQt5-sip               12.7.0             
pyrealsense2            2.29.0.1124        
PyRect                  0.1.4              
pyRFC3339               1.0                
pyscreenshot            1.0                
PyScreeze               0.1.26             
pyserial                3.4                
python-apt              1.6.5+ubuntu0.2    
python-dateutil         2.6.1              
python-debian           0.1.32             
python3-xlib            0.15               
pyttsx3                 2.71               
PyTweening              1.0.3              
pytz                    2018.3             
pyudev                  0.22.0             
PyWavelets              1.1.1              
pyxdg                   0.25               
PyYAML                  3.12               
query-string            2019.4.13          
reportlab               3.4.0              
request                 2019.4.13          
requests                2.18.4             
requests-unixsocket     0.1.5              
scikit-image            0.16.2             
scikit-learn            0.21.3             
scipy                   1.2.1              
scour                   0.36               
screen-resolution-extra 0.0.0              
SecretStorage           2.3.1              
setuptools              41.2.0             
Shapely                 1.6.4.post2        
simplejson              3.13.2             
six                     1.11.0             
sklearn                 0.0                
slidingwindow           0.0.13             
sqlparse                0.3.0              
system-service          0.3                
systemd-python          234                
tensorboard             1.14.0             
tensorflow-estimator    1.14.0             
tensorflow-gpu          1.14.0             
termcolor               1.1.0              
tqdm                    4.43.0             
traitlets               4.3.3              
ubuntu-drivers-common   0.0.0              
ufw                     0.36               
unattended-upgrades     0.1                
urllib3                 1.22               
usb-creator             0.3.3              
virtualenv              16.7.3             
wadllib                 1.3.2              
wcwidth                 0.1.7              
Werkzeug                0.16.0             
wheel                   0.33.6             
wrapt                   1.11.2             
xkit                    0.0.0              
zope.interface          4.3.2              
